m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/yyyyyyyyy/studia/semestr X/PKUC II/projekt/EDDSAv2/simulation/modelsim
T_opt
!s110 1730677032
VLlf06RBcah<PGGS:1ZJWR1
04 14 4 work mont_ladder_tb fast 0
=26-d85ed331fb41-67280928-1c0-4bf0
!s124 OEM10U25 
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
!s110 1731515471
VDKiNM44kWD14A@<JNl3B63
04 6 4 work sub_tb fast 0
=3-d85ed331fb41-6734d44e-34b-5838
!s124 OEM10U2 
R2
R3
n@_opt1
R4
Xparameters_pkg
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1731515267
!i10b 1
!s100 @dnX`0cDa>GCOcoR6gj340
IaJ6L1@4o<_klGSmbLQ0;62
S1
R1
w1731508418
8D:/yyyyyyyyy/studia/semestr X/PKUC II/projekt/EDDSAv2/HDL/parameters_pkg.sv
FD:/yyyyyyyyy/studia/semestr X/PKUC II/projekt/EDDSAv2/HDL/parameters_pkg.sv
!i122 1
L0 1 0
VaJ6L1@4o<_klGSmbLQ0;62
Z6 OL;L;2021.2;73
r1
!s85 0
31
!s108 1731515266.000000
!s107 D:/yyyyyyyyy/studia/semestr X/PKUC II/projekt/EDDSAv2/HDL/parameters_pkg.sv|
!s90 -reportprogress|300|-work|work|D:/yyyyyyyyy/studia/semestr X/PKUC II/projekt/EDDSAv2/HDL/parameters_pkg.sv|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vsub
R5
!s110 1731515252
!i10b 1
!s100 GTn^3Q<EK0;XI@PBz8dEd2
IHozFFk^>`Se7cN8QaT:DR2
S1
R1
w1731514933
8D:/yyyyyyyyy/studia/semestr X/PKUC II/projekt/EDDSAv2/HDL/primitives/arithmetic/sub.sv
FD:/yyyyyyyyy/studia/semestr X/PKUC II/projekt/EDDSAv2/HDL/primitives/arithmetic/sub.sv
!i122 0
L0 30 54
Z8 VDg1SIo80bB@j0V0VzS_@n1
R6
r1
!s85 0
31
!s108 1731515252.000000
!s107 D:/yyyyyyyyy/studia/semestr X/PKUC II/projekt/EDDSAv2/HDL/primitives/arithmetic/sub.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/yyyyyyyyy/studia/semestr X/PKUC II/projekt/EDDSAv2/HDL/primitives/arithmetic|D:/yyyyyyyyy/studia/semestr X/PKUC II/projekt/EDDSAv2/HDL/primitives/arithmetic/sub.sv|
!i113 0
o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -sv -work work {+incdir+D:/yyyyyyyyy/studia/semestr X/PKUC II/projekt/EDDSAv2/HDL/primitives/arithmetic} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vsub_tb
R5
Z9 DXx4 work 14 parameters_pkg 0 22 aJ6L1@4o<_klGSmbLQ0;62
DXx4 work 14 sub_tb_sv_unit 0 22 JQF^UHg6@Y_`J<NLnFmaN1
Z10 !s110 1731515467
R8
r1
!s85 0
!i10b 1
!s100 DBQfIPHS@hEo5_SZdPUf`3
I@36MPLbO[BzGYoITAjF<Y0
!s105 sub_tb_sv_unit
S1
R1
Z11 w1731515463
Z12 8D:/yyyyyyyyy/studia/semestr X/PKUC II/projekt/EDDSAv2/SIM/sub_tb.sv
Z13 FD:/yyyyyyyyy/studia/semestr X/PKUC II/projekt/EDDSAv2/SIM/sub_tb.sv
!i122 5
L0 4 148
R6
31
Z14 !s108 1731515467.000000
Z15 !s107 D:/yyyyyyyyy/studia/semestr X/PKUC II/projekt/EDDSAv2/SIM/sub_tb.sv|
Z16 !s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|D:/yyyyyyyyy/studia/semestr X/PKUC II/projekt/EDDSAv2/SIM/sub_tb.sv|
!i113 0
R7
R3
Xsub_tb_sv_unit
R5
R9
R10
VJQF^UHg6@Y_`J<NLnFmaN1
r1
!s85 0
!i10b 1
!s100 e]F<Al[O@:flS1lbg8K7i1
IJQF^UHg6@Y_`J<NLnFmaN1
!i103 1
S1
R1
R11
R12
R13
!i122 5
L0 2 0
R6
31
R14
R15
R16
!i113 0
R7
R3
