transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/yyyyyyyyy/studia/semestr\ X/PKUC\ II/projekt/EDDSAv2/db {D:/yyyyyyyyy/studia/semestr X/PKUC II/projekt/EDDSAv2/db/mult_ol01.v}
vlog -vlog01compat -work work +incdir+D:/yyyyyyyyy/studia/semestr\ X/PKUC\ II/projekt/EDDSAv2/db {D:/yyyyyyyyy/studia/semestr X/PKUC II/projekt/EDDSAv2/db/mult_el01.v}
vlog -vlog01compat -work work +incdir+D:/yyyyyyyyy/studia/semestr\ X/PKUC\ II/projekt/EDDSAv2/db {D:/yyyyyyyyy/studia/semestr X/PKUC II/projekt/EDDSAv2/db/mult_pl01.v}
vlog -vlog01compat -work work +incdir+D:/yyyyyyyyy/studia/semestr\ X/PKUC\ II/projekt/EDDSAv2/db {D:/yyyyyyyyy/studia/semestr X/PKUC II/projekt/EDDSAv2/db/mult_8k01.v}
vlog -vlog01compat -work work +incdir+D:/yyyyyyyyy/studia/semestr\ X/PKUC\ II/projekt/EDDSAv2/db {D:/yyyyyyyyy/studia/semestr X/PKUC II/projekt/EDDSAv2/db/mult_vj01.v}
vlog -vlog01compat -work work +incdir+D:/yyyyyyyyy/studia/semestr\ X/PKUC\ II/projekt/EDDSAv2/db {D:/yyyyyyyyy/studia/semestr X/PKUC II/projekt/EDDSAv2/db/mult_fl01.v}
vlog -sv -work work +incdir+D:/yyyyyyyyy/studia/semestr\ X/PKUC\ II/projekt/EDDSAv2/HDL {D:/yyyyyyyyy/studia/semestr X/PKUC II/projekt/EDDSAv2/HDL/parameters_pkg.sv}
vlog -sv -work work +incdir+D:/yyyyyyyyy/studia/semestr\ X/PKUC\ II/projekt/EDDSAv2/HDL/primitives/modular_operations {D:/yyyyyyyyy/studia/semestr X/PKUC II/projekt/EDDSAv2/HDL/primitives/modular_operations/mul.sv}

