m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/yyyyyyyyy/studia/semestr X/PKUC II/projekt/EDDSAv2
vadd_448bit
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 DXx4 work 14 parameters_pkg 0 22 BKhQ2B40RWAnUhV77YNOo2
DXx4 work 11 add_sv_unit 0 22 mnY`Pg^I[GXjg:AX9QM@W2
Z3 !s110 1730394138
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 JFc5^K[Y>^IOFc`mIR^C73
I:9SJ7@gi5RJJa>4nPZSdj2
!s105 add_sv_unit
S1
R0
Z4 w1730393092
Z5 8HDL/primitives/modular_operations/add.sv
Z6 FHDL/primitives/modular_operations/add.sv
!i122 1
L0 10 18
Z7 OL;L;2021.2;73
31
Z8 !s108 1730394138.000000
!s107 HDL/primitives/modular_operations/add.sv|
Z9 !s90 HDL/primitives/modular_operations/add.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
Xadd_sv_unit
R1
R2
R3
VmnY`Pg^I[GXjg:AX9QM@W2
r1
!s85 0
!i10b 1
!s100 9RcBj6a]ggJG3<9LcR`N03
ImnY`Pg^I[GXjg:AX9QM@W2
!i103 1
S1
R0
R4
R5
R6
!i122 1
L0 8 0
R7
31
R8
Z12 !s107 HDL/primitives/modular_operations/add.sv|
R9
!i113 0
R10
R11
Xparameters_pkg
R1
!s110 1730394118
!i10b 1
!s100 []mGn5N8M3=C?kcd?RSLm3
IBKhQ2B40RWAnUhV77YNOo2
S1
R0
w1730393071
8HDL/parameters_pkg.sv
FHDL/parameters_pkg.sv
!i122 0
L0 1 0
VBKhQ2B40RWAnUhV77YNOo2
R7
r1
!s85 0
31
!s108 1730394118.000000
!s107 HDL/parameters_pkg.sv|
!s90 HDL/parameters_pkg.sv|
!i113 0
R10
R11
